# ─────────────────────────────────────────────────────────────
# Duo Admin Dashboard — Firebase Web config
# Values below are read from your app's google-services.json
# (project: leveldo-43cdc). If you register a dedicated *Web* app
# in the Firebase console you'll get a web appId (1:...:web:...) —
# paste it into NEXT_PUBLIC_FIREBASE_APP_ID for full Analytics/App
# Check support. Firestore + Auth work without it.
# ─────────────────────────────────────────────────────────────
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAO1Ai3T1DsFVEdrl71Cwj_GTZtIsyNDDQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=leveldo-43cdc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=leveldo-43cdc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=leveldo-43cdc.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=963853518910
NEXT_PUBLIC_FIREBASE_APP_ID=1:963853518910:android:46a11a3b34bf9750c1296f

# Data source: "firebase" (live Firestore) or "mock" (built-in demo data).
# Leave as firebase to use your live leveldo-43cdc data. Set to mock to
# preview the dashboard with the app's demo profiles and no backend.
NEXT_PUBLIC_DATA_SOURCE=firebase

# Admins sign in with their own Firebase email + password (no shared secret).

# Public APK download page (/download). Two Google Drive builds.
# Leave blank to use the built-in defaults in src/lib/constants.js.
# NEXT_PUBLIC_APK_URL=        # "All devices" build (universal)
# NEXT_PUBLIC_APK_URL_MODERN= # "Modern devices" build
NEXT_PUBLIC_APK_VERSION=1.0.0
NEXT_PUBLIC_APK_SIZE=51–139 MB
